PUBLIC_IP4_ADDRESSES=10.1.1.1,10.2.2.2
PUBLIC_IP6_ADDRESSES=fe80::1337,fe80::4711
#PUBLIC_TCP_UDP_PORT_PDNS_AUTH=53
#PUBLIC_TCP_UDP_PORT_BIND_AUTH=53
#PUBLIC_TCP_UDP_PORT_PDNS_RECURSOR=
#PUBLIC_TCP_UDP_PORT_BIND_RECURSOR=
#IP_PDNS_RECURSOR=
#IP_BIND_RECURSOR
DESEC_TOKEN=123abcd
DESEC_DOMAIN=pq-dnssec.dedyn.io
DESEC_DOMAIN_PREFIX=pdns
